M0rg0tRss/Controls/AnonimusWriteControl.xaml

<UserControl
    x:Class="M0rg0tRss.Controls.AnonimusWriteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:M0rg0tRss.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<Popup x:Name="flyoutPopup" IsLightDismissEnabled="True" >
        <Border x:Name="mainBorder" BorderThickness="1,0,0,0" Background="Black">
            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </Border.Transitions>
            <Canvas x:Name="contentPanel" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent">
                <Button Canvas.Top="20" Canvas.Left="20" Canvas.ZIndex="5" BorderBrush="Transparent" Click="BackButton_Click" Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource BackButtonStyle}" >
                </Button>
                <TextBlock Canvas.Top="100" Canvas.Left="100">Some text or another content</TextBlock>
                <HyperlinkButton Canvas.Top="150" Canvas.Left="120" NavigateUri="http://www.alexalex.ru/blog/blog.aspx?page=5" FontFamily="Segoe UI" FontSize="20">My Blog</HyperlinkButton>
            </Canvas>

        </Border>
    </Popup>-->
    <Grid Width="1100" Height="700">
        <Border BorderThickness="2" BorderBrush="Black" Background="#FFE2E2E2">
            <WebView Source="http://rybinsk.ru/online/anonim" />
        </Border>
    </Grid>
    
</UserControl>
