M0rg0tRss/Controls/TouristControl.xaml

<UserControl
    x:Class="M0rg0tRss.Controls.TouristControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:M0rg0tRss.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main.CurrentTouristItem, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="White" BorderBrush="Black" BorderThickness="2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image}" Stretch="Uniform" Height="170"
                   AutomationProperties.Name="{Binding Title}" Margin="20" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,-10,10,10">
            <TextBlock Text="{Binding Title}"  
                            Style="{StaticResource SubheaderTextStyle}" 
                            Margin="15,0,15,0" MaxHeight="90"/>
            <TextBlock Text="{Binding OneLineContent}"  
                            Style="{StaticResource BodyTextStyle}" 
                            Margin="15,10,15,0" MaxHeight="90"/>
            <Button Content="Прочитать" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Button_Click" BorderThickness="0" Margin="0,15"  />
        </StackPanel>
    </Grid>
</UserControl>
